.articles {
  align-items: flex-start;
  grid-gap: 1rem 2.5rem;
  &-container {
    grid-gap: 5rem 0;
    padding-top: 8rem;
  }
}
.p {
  &-small {
    font-size: 1rem;
  }
  &-med {
    font-size: 1rem;
  }
}
.article {
  position: relative;
  border-radius: 5px;
  background-color: var(--white);

  &-detail {
    padding: 1rem;
    grid-gap: 1rem;
  }
  > img {
    width: 100%;
    max-height: 14rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
}
@include respond(sm-phone) {
  .article-detail {
    justify-content: flex-start;
    justify-items: flex-start;
    align-items: center;
    text-align: left;
  }
}
